# firebase-login-koin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-core/: build.gradle
app-core/src/androidTest/java/com/gmalija/core/: ExampleInstrumentedTest.kt
app-core/src/main/: AndroidManifest.xml
app-core/src/main/java/com/gmalija/core/di/: CoreModule.kt
app-core/src/main/java/com/gmalija/core/domain/entity/: LoginUser.kt  Result.kt  Status.kt
app-core/src/main/java/com/gmalija/core/domain/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app-core/src/main/java/com/gmalija/core/domain/useCase/: HomeUseCase.kt  SignInUseCase.kt  SplashUseCase.kt
app-core/src/main/java/com/gmalija/core/domain/utils/: Extensions.kt  OnSingleClickListener.kt  SingleLiveEvent.kt
app-core/src/main/java/com/gmalija/core/infraestructure/firebase/: Firebase.kt  FirebaseImpl.kt
app-core/src/main/java/com/gmalija/core/infraestructure/google/: Google.kt  GoogleImpl.kt
app-core/src/test/java/com/gmalija/core/: ExampleUnitTest.kt
app-ui/: build.gradle
app-ui/src/main/: AndroidManifest.xml
app-ui/src/main/res/drawable/: switch_btn_bg.xml
app-ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app-ui/src/main/res/values-night/: colors.xml
app/src/androidTest/java/com/gmalija/access/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmalija/access/: Bootstrap.kt
app/src/main/java/com/gmalija/access/application/: MainActivity.kt
app/src/main/java/com/gmalija/access/application/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gmalija/access/application/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gmalija/access/application/signIn/: LoginFragment.kt  RegisterFragment.kt  SignInViewModel.kt
app/src/main/java/com/gmalija/access/application/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/gmalija/access/di/: AppModule.kt
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmalija/access/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
