// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compile_sdk_version = 29
        build_tools_version = '29.0.2'
        min_sdk_version = 21
        target_sdk_version = 29
        version_code = 1
        google_services_version = '4.3.3'

        ktx_core = '1.2.0'
        kotlin_version = '1.3.71'
        rx_kotlin2 = '2.4.0'

        nav_version = "2.3.0-alpha01"
        gradle_version = '3.6.1'

        lifecycle = '2.2.0'
        koin_version = '2.1.4'
        timberVersion = '4.7.1'
        nav_version = '2.3.0-alpha04'
        constraint_version = '1.1.3'
        app_compat_version = '1.1.0'

        firebase_classpath_crashlitics_version = '2.0.0-beta03'
        firebase_crashlitics_version = '17.0.0-beta02'
        firebase_core_version = '17.2.3'
        firebase_auth_version = '19.3.0'
        firebase_analytics_version = '17.2.3'
        firebase_auth_ui_version = '6.2.0'

        play_services_version = '17.0.0'
        play_services_coroutines_version = '1.3.4'

        junit_version = '4.13'
        junit_android_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_classpath_crashlitics_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}